package backup

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Backup & Restore",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Pengaturan", Href: "/setting" },
      { Label: "Backup" },
    },
  }) {
    @components.PageHeader("Backup & Restore", "Kelola backup database PostgreSQL.") {
      <form method="post" action="/setting/backup/run" class="inline">
        <input type="hidden" name="csrf_token" value={ p.CSRFToken }/>
        <button type="submit" class="btn-primary btn-md">
          @icon.Render("download", 16, "")
          <span>Buat Backup</span>
        </button>
      </form>
    }

    if p.Flash != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "success", Message: p.Flash })
      </div>
    }
    if p.Error != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "danger", Message: p.Error })
      </div>
    }

    @components.Alert(components.AlertProps{
      Variant: "warning",
      Title: "Operasi destructive",
      Message: "Restore akan menimpa seluruh data database saat ini. Pastikan ada backup terbaru sebelum restore.",
    })

    @components.Card(components.CardProps{ NoPad: true, Class: "mt-4" }) {
      if len(p.Files) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "database",
          Title: "Belum ada backup",
          Description: "Klik tombol 'Buat Backup' untuk membuat snapshot pertama.",
        })
      } else {
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead class="bg-slate-50 text-xs uppercase text-slate-500">
              <tr>
                <th class="text-left font-medium px-4 py-2.5">Nama File</th>
                <th class="text-left font-medium px-4 py-2.5">Tanggal</th>
                <th class="text-right font-medium px-4 py-2.5">Ukuran</th>
                <th class="text-right font-medium px-4 py-2.5">Aksi</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
              for _, f := range p.Files {
                <tr class="hover:bg-slate-50">
                  <td class="px-4 py-2.5 font-mono text-xs">{ f.Name }</td>
                  <td class="px-4 py-2.5 text-slate-700">{ f.ModTime.Format("02 Jan 2006 15:04") }</td>
                  <td class="px-4 py-2.5 text-right tabular-nums text-slate-700">{ SizeHuman(f.Size) }</td>
                  <td class="px-4 py-2.5 text-right">
                    <div class="inline-flex items-center gap-2">
                      <a href={ templ.SafeURL("/setting/backup/" + f.Name + "/download") }
                         class="btn-ghost btn-sm" title="Download">
                        @icon.Download(14, "")
                        <span>Download</span>
                      </a>
                      @restoreModal(f.Name, p.RestorePhrase, p.CSRFToken)
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      }
    }
  }
}

// restoreModal — 2-step confirm: user wajib ketik phrase persis + isi password
// untuk men-submit form. Tombol Restore di-disable sampai dua syarat terpenuhi.
templ restoreModal(filename, phrase, csrf string) {
  <div
    x-data={ "{ open: false, phrase: '', password: '', expected: '" + phrase + "' }" }
    @keydown.escape.window="open = false"
    class="inline-block"
  >
    <button type="button" @click="open = true" class="btn btn-danger btn-sm">Restore</button>
    <div x-show="open" x-cloak x-transition.opacity
         class="fixed inset-0 z-40 bg-slate-900/40 backdrop-blur-sm flex items-center justify-center p-4"
         @click.self="open = false" role="dialog" aria-modal="true">
      <div x-show="open"
           x-transition:enter="transition ease-out duration-150"
           x-transition:enter-start="opacity-0 scale-95"
           x-transition:enter-end="opacity-100 scale-100"
           class="w-full max-w-md rounded-2xl bg-white shadow-xl border border-slate-200 overflow-hidden">
        <div class="p-5">
          <div class="flex items-start gap-3">
            <span class="inline-flex h-10 w-10 items-center justify-center rounded-full shrink-0 bg-rose-50 text-rose-600">
              @icon.AlertTriangle(20, "")
            </span>
            <div class="flex-1 min-w-0">
              <h3 class="text-base font-semibold text-slate-900">Restore Database</h3>
              <p class="text-sm text-slate-600 mt-1">
                Restore dari <span class="font-mono">{ filename }</span>?
                SEMUA data saat ini akan ditimpa. Aksi ini TIDAK bisa dibatalkan.
              </p>
              <div class="mt-3">
                <label class="block text-xs text-slate-500 mb-1">
                  Ketik <span class="font-mono text-slate-900">{ phrase }</span> untuk konfirmasi
                </label>
                <input type="text" x-model="phrase" class="input h-9 text-sm w-full" autocomplete="off"/>
              </div>
              <div class="mt-3">
                <label class="block text-xs text-slate-500 mb-1">Password akun Anda</label>
                <input type="password" x-model="password" class="input h-9 text-sm w-full" autocomplete="current-password"/>
              </div>
            </div>
          </div>
        </div>
        <form method="post" action={ templ.SafeURL("/setting/backup/" + filename + "/restore") }
              class="flex items-center justify-end gap-2 px-5 py-3 bg-slate-50 border-t border-slate-100">
          <input type="hidden" name="csrf_token" value={ csrf }/>
          <input type="hidden" name="confirm_phrase" :value="phrase"/>
          <input type="hidden" name="password_confirmation" :value="password"/>
          <button type="button" class="btn btn-secondary btn-sm" @click="open = false">Batal</button>
          <button type="submit" class="btn btn-danger btn-sm"
                  :disabled="phrase !== expected || password.length === 0">
            Restore Sekarang
          </button>
        </form>
      </div>
    </div>
  </div>
}
