package onboarding

import (
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/view/components"
)

templ Step4(p Step4Props) {
  @wizardLayout("Step 4 — Kasir", p.Steps) {
    if len(p.Created) > 0 {
      @components.Card(components.CardProps{
        Title:    "User Kasir Berhasil Dibuat",
        Subtitle: "Catat password — hanya tampil sekali.",
      }) {
        <div class="space-y-3">
          for _, k := range p.Created {
            <div class="p-3 rounded-lg bg-emerald-50 border border-emerald-200">
              <div class="flex justify-between flex-wrap gap-2 text-sm">
                <div>
                  <div class="font-medium text-slate-900">{ k.Nama }</div>
                  <div class="text-xs text-slate-500">{ k.GudangNama }</div>
                </div>
                <div class="text-right">
                  <div class="text-xs text-slate-500">Username</div>
                  <div class="font-mono">{ k.Username }</div>
                </div>
                <div class="text-right">
                  <div class="text-xs text-slate-500">Password</div>
                  <div class="font-mono font-semibold text-emerald-700">{ k.Password }</div>
                </div>
              </div>
            </div>
          }
        </div>
        <form method="post" action="/onboarding/step4/done" class="flex justify-end mt-4 pt-4 border-t border-slate-100">
          <input type="hidden" name="csrf_token" value={ p.CSRF }/>
          @components.Button(components.ButtonProps{Variant: "primary", Type: "submit"}) {
            <span>Selesai</span>
          }
        </form>
      }
    } else {
      @components.Card(components.CardProps{
        Title:    "User Kasir per Gudang",
        Subtitle: "Buat minimal 1 user kasir per cabang. Password digenerate otomatis.",
      }) {
        <form method="post" action="/onboarding/step4" class="space-y-4">
          <input type="hidden" name="csrf_token" value={ p.CSRF }/>
          <div class="space-y-3">
            for _, g := range p.Gudangs {
              if g.IsActive {
                {{ idStr := strconv.FormatInt(g.ID, 10) }}
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center p-3 bg-slate-50 rounded-lg">
                  <div class="md:col-span-3 text-sm font-medium text-slate-700">{ g.Nama }</div>
                  <div class="md:col-span-4">
                    <input type="text" name={ "username_" + idStr } placeholder="username (huruf kecil)" class="input"/>
                  </div>
                  <div class="md:col-span-5">
                    <input type="text" name={ "nama_" + idStr } placeholder="Nama lengkap" class="input"/>
                  </div>
                </div>
              }
            }
          </div>
          <div class="flex justify-between gap-2 pt-2 border-t border-slate-100">
            @components.Button(components.ButtonProps{Variant: "ghost", Href: "/onboarding/step3"}) {
              <span>Kembali</span>
            }
            <div class="flex gap-2">
              <button type="submit" name="skip" value="1" class="btn-secondary btn-md">
                Lewati &amp; Selesai
              </button>
              @components.Button(components.ButtonProps{Variant: "primary", Type: "submit"}) {
                <span>Buat &amp; Selesai</span>
              }
            </div>
          </div>
        </form>
      }
    }
  }
}
