package onboarding

import (
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/view/components"
)

templ Step2(p Step2Props) {
  @wizardLayout("Step 2 — Gudang", p.Steps) {
    @components.Card(components.CardProps{
      Title:    "Gudang / Cabang",
      Subtitle: "Aktifkan gudang yang dipakai. Bisa rename dan tambah baru.",
    }) {
      <form method="post" action="/onboarding/step2" class="space-y-4">
        <input type="hidden" name="csrf_token" value={ p.CSRF }/>
        <div class="space-y-3">
          for _, g := range p.Gudangs {
            @gudangRow(g)
          }
        </div>

        <div class="border-t border-slate-100 pt-4">
          <p class="text-sm font-medium text-slate-700 mb-2">Tambah gudang baru (opsional)</p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
            <input type="text" name="new_kode" placeholder="Kode (mis. JAKARTA)" class="input"/>
            <input type="text" name="new_nama" placeholder="Nama gudang" class="input md:col-span-2"/>
          </div>
        </div>

        <div class="flex justify-between gap-2 pt-2 border-t border-slate-100">
          @components.Button(components.ButtonProps{Variant: "ghost", Href: "/onboarding/step1"}) {
            <span>Kembali</span>
          }
          @components.Button(components.ButtonProps{Variant: "primary", Type: "submit"}) {
            <span>Lanjut</span>
          }
        </div>
      </form>
    }
  }
}

templ gudangRow(g domain.Gudang) {
  {{ idStr := strconv.FormatInt(g.ID, 10) }}
  <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-start p-3 bg-slate-50 rounded-lg">
    <div class="md:col-span-2">
      <span class="inline-flex px-2 py-1 rounded-md bg-white border border-slate-200 text-xs font-mono">{ g.Kode }</span>
    </div>
    <div class="md:col-span-3">
      <input type="text" name={ "nama_" + idStr } value={ g.Nama } class="input" required/>
    </div>
    <div class="md:col-span-3">
      <input type="text" name={ "alamat_" + idStr } value={ derefStr(g.Alamat) } placeholder="Alamat" class="input"/>
    </div>
    <div class="md:col-span-2">
      <input type="text" name={ "telepon_" + idStr } value={ derefStr(g.Telepon) } placeholder="Telp" class="input"/>
    </div>
    <div class="md:col-span-2 flex items-center pt-2">
      <label class="inline-flex items-center gap-2 text-sm text-slate-700">
        if g.IsActive {
          <input type="checkbox" name={ "active_" + idStr } value="1" checked/>
        } else {
          <input type="checkbox" name={ "active_" + idStr } value="1"/>
        }
        <span>Aktif</span>
      </label>
    </div>
  </div>
}

func derefStr(s *string) string {
  if s == nil {
    return ""
  }
  return *s
}
