package opname

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Stok Opname",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Stok" },
      { Label: "Opname" },
    },
  }) {
    @components.PageHeader("Stok Opname", "Hitung fisik stok per gudang.") {
      @components.Button(components.ButtonProps{ Variant: "primary", Size: "md", Href: "/opname/baru" }) {
        @icon.Plus(16, "")
        <span>Opname Baru</span>
      }
    }

    <form method="get" action="/opname" class="flex flex-wrap items-end gap-3 mb-4">
      <div class="w-48">
        @components.FormField(components.FormFieldProps{ ID: "gudang_id", Label: "Gudang" }) {
          <select id="gudang_id" name="gudang_id" class="input">
            <option value="0">Semua gudang</option>
            for _, g := range p.Gudangs {
              if g.ID == p.GudangID {
                <option value={ strconv.FormatInt(g.ID, 10) } selected>{ g.Kode } — { g.Nama }</option>
              } else {
                <option value={ strconv.FormatInt(g.ID, 10) }>{ g.Kode } — { g.Nama }</option>
              }
            }
          </select>
        }
      </div>
      <div class="w-44">
        @components.FormField(components.FormFieldProps{ ID: "status", Label: "Status" }) {
          <select id="status" name="status" class="input">
            <option value="">Semua status</option>
            @optStatus("draft", "Draft", p.Status)
            @optStatus("selesai", "Selesai", p.Status)
            @optStatus("approved", "Approved", p.Status)
          </select>
        }
      </div>
      <button type="submit" class="btn-secondary btn-md">
        @icon.Filter(14, "")
        <span>Terapkan</span>
      </button>
    </form>

    @components.Card(components.CardProps{ NoPad: true }) {
      if len(p.Items) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "clipboard-list",
          Title: "Belum ada opname",
          Description: "Buat opname baru untuk mulai menghitung stok fisik.",
        })
      } else {
        @indexTable(p.Items)
        @paginationFooter(p)
      }
    }
  }
}

templ optStatus(value, label, current string) {
  if value == current {
    <option value={ value } selected>{ label }</option>
  } else {
    <option value={ value }>{ label }</option>
  }
}

templ indexTable(rows []domain.StokOpname) {
  <div class="overflow-x-auto overflow-y-auto max-h-[calc(100vh-280px)]">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="sticky top-0 z-10 bg-slate-50 text-xs uppercase tracking-wide text-slate-500 shadow-sm">
        <tr>
          <th class="px-4 py-3 text-left font-medium">Tanggal</th>
          <th class="px-4 py-3 text-left font-medium">Nomor</th>
          <th class="px-4 py-3 text-left font-medium">Gudang</th>
          <th class="px-4 py-3 text-left font-medium">Status</th>
          <th class="px-4 py-3 text-right font-medium">Aksi</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100 bg-white">
        for _, r := range rows {
          <tr>
            <td class="px-4 py-3">{ r.Tanggal.Format("02 Jan 2006") }</td>
            <td class="px-4 py-3 font-mono">{ r.Nomor }</td>
            <td class="px-4 py-3">{ r.GudangNama }</td>
            <td class="px-4 py-3">
              @StatusBadge(string(r.Status))
            </td>
            <td class="px-4 py-3 text-right">
              <a href={ templ.SafeURL(fmt.Sprintf("/opname/%d", r.ID)) }
                 class="text-brand-600 hover:underline text-sm">Detail</a>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

templ StatusBadge(status string) {
  switch status {
    case "draft":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("default") }>Draft</span>
    case "selesai":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("info") }>Selesai</span>
    case "approved":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("success") }>Approved</span>
    default:
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("default") }>{ status }</span>
  }
}

templ paginationFooter(p IndexProps) {
  <div class="flex items-center justify-between px-4 py-3 border-t border-slate-100 text-sm text-slate-600">
    <div>{ fmt.Sprintf("Total %d opname · halaman %d dari %d", p.Total, p.Page, p.TotalPages) }</div>
    <div class="flex items-center gap-2">
      if p.Page > 1 {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page-1) }) {
          @icon.ChevronLeft(14, "")
          <span>Sebelumnya</span>
        }
      }
      if p.Page < p.TotalPages {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page+1) }) {
          <span>Berikutnya</span>
          @icon.ChevronRight(14, "")
        }
      }
    </div>
  </div>
}

func pageURL(p IndexProps, page int) string {
  u := "/opname?page=" + strconv.Itoa(page)
  if p.GudangID > 0 { u += "&gudang_id=" + strconv.FormatInt(p.GudangID, 10) }
  if p.Status != "" { u += "&status=" + p.Status }
  return u
}
