package mitra

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Form(p FormProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: formTitle(p),
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Mitra", Href: "/mitra" },
      { Label: formTitle(p) },
    },
  }) {
    @components.PageHeader(formTitle(p), formSubtitle(p))

    if p.General != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "danger", Message: p.General })
      </div>
    }

    <form method="post" action={ templ.SafeURL(formAction(p)) } class="space-y-5">
      if p.IsEdit && p.Item != nil && p.Item.Version > 0 {
        <input type="hidden" name="version" value={ strconv.FormatInt(p.Item.Version, 10) }/>
      }
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">

        @components.Card(components.CardProps{ Title: "Identitas" }) {
          <div class="space-y-4">
            @components.FormField(components.FormFieldProps{ ID: "kode", Label: "Kode", Required: true, Error: p.Errors["kode"], Helper: "Pengenal unik mitra (mis. CGG001)" }) {
              @components.Input(components.InputProps{
                ID: "kode", Name: "kode", Required: true,
                Value: fieldString(p, "kode"),
                HasError: p.Errors["kode"] != "",
                Placeholder: "MTR001",
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "nama", Label: "Nama", Required: true, Error: p.Errors["nama"] }) {
              @components.Input(components.InputProps{
                ID: "nama", Name: "nama", Required: true,
                Value: fieldString(p, "nama"),
                HasError: p.Errors["nama"] != "",
                Placeholder: "Nama lengkap mitra",
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "npwp", Label: "NPWP", Error: p.Errors["npwp"] }) {
              @components.Input(components.InputProps{
                ID: "npwp", Name: "npwp",
                Value: fieldString(p, "npwp"),
                HasError: p.Errors["npwp"] != "",
                Placeholder: "Opsional",
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "tipe", Label: "Tipe Mitra", Required: true, Error: p.Errors["tipe"] }) {
              <div role="radiogroup" class="grid grid-cols-3 gap-2">
                @tipeRadio("eceran", "Eceran", fieldString(p, "tipe"))
                @tipeRadio("grosir", "Grosir", fieldString(p, "tipe"))
                @tipeRadio("proyek", "Proyek", fieldString(p, "tipe"))
              </div>
            }
            <label class="inline-flex items-center gap-2 text-sm text-slate-700">
              <input type="checkbox" name="is_active" value="true" checked?={ fieldActive(p) } class="rounded border-slate-300"/>
              <span>Aktif</span>
            </label>
          </div>
        }

        @components.Card(components.CardProps{ Title: "Kredit & Detail" }) {
          <div class="space-y-4">
            @components.FormField(components.FormFieldProps{ ID: "limit_kredit", Label: "Limit Kredit", Helper: "Nilai dalam rupiah. 0 = tanpa limit.", Error: p.Errors["limitkreditrp"] }) {
              @components.Input(components.InputProps{
                ID: "limit_kredit", Name: "limit_kredit", Type: "number",
                Value: fieldLimitKredit(p),
                HasError: p.Errors["limitkreditrp"] != "",
                Prefix: "Rp",
                Attrs: templ.Attributes{ "min": "0", "step": "1000" },
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "jatuh_tempo_hari", Label: "Jatuh Tempo (hari)", Error: p.Errors["jatuhtempohari"] }) {
              @components.Input(components.InputProps{
                ID: "jatuh_tempo_hari", Name: "jatuh_tempo_hari", Type: "number",
                Value: fieldJatuhTempo(p),
                HasError: p.Errors["jatuhtempohari"] != "",
                Suffix: "hari",
                Attrs: templ.Attributes{ "min": "0" },
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "gudang_default_id", Label: "Gudang Default", Helper: "Belum tersedia, akan aktif setelah modul gudang." }) {
              <select id="gudang_default_id" name="gudang_default_id" class="input" disabled>
                <option value="0">— Pilih gudang —</option>
              </select>
            }
            @components.FormField(components.FormFieldProps{ ID: "alamat", Label: "Alamat", Error: p.Errors["alamat"] }) {
              <textarea id="alamat" name="alamat" rows="3"
                        class="input"
                        placeholder="Alamat lengkap...">{ fieldString(p, "alamat") }</textarea>
            }
            @components.FormField(components.FormFieldProps{ ID: "kontak", Label: "Kontak", Helper: "Telepon / WhatsApp", Error: p.Errors["kontak"] }) {
              @components.Input(components.InputProps{
                ID: "kontak", Name: "kontak",
                Value: fieldString(p, "kontak"),
                HasError: p.Errors["kontak"] != "",
                Placeholder: "08xx-xxxx-xxxx",
              })
            }
            @components.FormField(components.FormFieldProps{ ID: "catatan", Label: "Catatan", Error: p.Errors["catatan"] }) {
              <textarea id="catatan" name="catatan" rows="2"
                        class="input"
                        placeholder="Catatan internal...">{ fieldString(p, "catatan") }</textarea>
            }
          </div>
        }

      </div>

      <div class="flex items-center justify-end gap-2">
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "md", Href: "/mitra" }) {
          <span>Batal</span>
        }
        @components.Button(components.ButtonProps{ Variant: "primary", Size: "md", Type: "submit" }) {
          @icon.Check(16, "")
          <span>Simpan</span>
        }
      </div>
    </form>
  }
}

templ tipeRadio(value, label, current string) {
  <label class={ "flex items-center justify-center px-3 py-2 rounded-lg border text-sm cursor-pointer transition", radioActiveClass(value == current) }>
    <input type="radio" name="tipe" value={ value } checked?={ value == current } class="sr-only"/>
    <span>{ label }</span>
  </label>
}

func radioActiveClass(active bool) string {
  if active {
    return "bg-brand-50 border-brand-500 text-brand-700 ring-1 ring-brand-500"
  }
  return "bg-white border-slate-200 text-slate-700 hover:bg-slate-50"
}

func formTitle(p FormProps) string {
  if p.IsEdit {
    return "Edit Mitra"
  }
  return "Tambah Mitra"
}

func formSubtitle(p FormProps) string {
  if p.IsEdit {
    return "Perbarui informasi mitra."
  }
  return "Tambah mitra baru ke daftar pelanggan."
}

func formAction(p FormProps) string {
  if p.IsEdit && p.Item != nil {
    return fmt.Sprintf("/mitra/%d", p.Item.ID)
  }
  return "/mitra"
}

func fieldString(p FormProps, name string) string {
  if p.Item == nil {
    return ""
  }
  switch name {
  case "kode":
    return p.Item.Kode
  case "nama":
    return p.Item.Nama
  case "tipe":
    if p.Item.Tipe == "" {
      return domain.MitraTipeEceran
    }
    return p.Item.Tipe
  case "alamat":
    return ptrStr(p.Item.Alamat)
  case "kontak":
    return ptrStr(p.Item.Kontak)
  case "npwp":
    return ptrStr(p.Item.NPWP)
  case "catatan":
    return ptrStr(p.Item.Catatan)
  }
  return ""
}

func fieldLimitKredit(p FormProps) string {
  if p.Item == nil {
    return "0"
  }
  return strconv.FormatInt(p.Item.LimitKredit/100, 10)
}

func fieldJatuhTempo(p FormProps) string {
  if p.Item == nil {
    return "30"
  }
  return strconv.Itoa(p.Item.JatuhTempoHari)
}

func fieldActive(p FormProps) bool {
  if p.Item == nil {
    return true
  }
  return p.Item.IsActive
}

func ptrStr(s *string) string {
  if s == nil {
    return ""
  }
  return *s
}
