package satuan

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Satuan",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Master Data" },
      { Label: "Satuan" },
    },
  }) {
    @components.PageHeader("Satuan", "Master unit pengukuran (sak, kg, batang, m, m2, lusin, dll).") {
      @components.Button(components.ButtonProps{ Variant: "secondary", Size: "md", Href: "/produk" }) {
        @icon.Package(16, "")
        <span>Produk</span>
      }
    }

    @components.Card(components.CardProps{ Title: "Tambah Satuan Baru" }) {
      if p.Success != "" {
        <div class="mb-3">
          @components.Alert(components.AlertProps{ Variant: "success", Message: p.Success })
        </div>
      }
      if p.General != "" {
        <div class="mb-3">
          @components.Alert(components.AlertProps{ Variant: "danger", Message: p.General })
        </div>
      }
      <form method="post" action="/satuan" class="grid grid-cols-1 sm:grid-cols-12 gap-3">
        <div class="sm:col-span-3">
          @components.FormField(components.FormFieldProps{
            ID: "kode", Label: "Kode", Required: true,
            Helper: "Huruf kecil. Mis. kg, m2, sak.",
            Error: p.Errors["kode"],
          }) {
            @components.Input(components.InputProps{
              ID: "kode", Name: "kode", Type: "text",
              Value: p.Input.Kode, Required: true,
              HasError: p.Errors["kode"] != "",
            })
          }
        </div>
        <div class="sm:col-span-7">
          @components.FormField(components.FormFieldProps{
            ID: "nama", Label: "Nama", Required: true,
            Error: p.Errors["nama"],
          }) {
            @components.Input(components.InputProps{
              ID: "nama", Name: "nama", Type: "text",
              Value: p.Input.Nama, Required: true,
              HasError: p.Errors["nama"] != "",
            })
          }
        </div>
        <div class="sm:col-span-2 flex items-end">
          <button type="submit" class="btn-primary btn-md w-full">
            @icon.Plus(14, "")
            <span>Tambah</span>
          </button>
        </div>
      </form>
    }

    <div class="mt-6">
      @components.Card(components.CardProps{ NoPad: true }) {
        if len(p.Items) == 0 {
          @components.EmptyState(components.EmptyStateProps{
            IconName: "package",
            Title: "Belum ada satuan",
            Description: "Tambahkan satuan dasar terlebih dahulu agar produk bisa dibuat.",
          })
        } else {
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-200 text-sm">
              <thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
                <tr>
                  <th class="px-4 py-3 text-left font-medium">Kode</th>
                  <th class="px-4 py-3 text-left font-medium">Nama</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-100 bg-white">
                for _, s := range p.Items {
                  <tr>
                    <td class="px-4 py-2.5 font-mono text-xs text-slate-700">{ s.Kode }</td>
                    <td class="px-4 py-2.5">{ s.Nama }</td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      }
    </div>
  }
}
