package layout

// AuthLayout dipakai untuk halaman login (tidak ada sidebar/topbar).
// Layout: full-bleed soft gradient dengan card di tengah.
templ AuthLayout(props AuthLayoutProps) {
  <!DOCTYPE html>
  <html lang="id">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="color-scheme" content="light"/>
      <meta name="theme-color" content="#4f46e5"/>
      <meta name="description" content={ descOrDefault(props.Description) }/>
      <link rel="manifest" href="/manifest.webmanifest"/>
      <link rel="icon" type="image/svg+xml" href="/static/icon/favicon.svg"/>
      <link rel="apple-touch-icon" href="/static/icon/apple-touch-icon.png"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
      <meta name="apple-mobile-web-app-title" content="Tokobangunan"/>
      <title>{ props.Title } - Tokobangunan</title>
      <link rel="preload" href="/static/font/InterVariable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
      <link id="app-css" rel="preload" href="/static/css/app.css" as="style"/>
      <noscript><link rel="stylesheet" href="/static/css/app.css"/></noscript>
      <script nonce={ CSPNonce(ctx) }>
        (function(){var l=document.getElementById('app-css');if(l){l.rel='stylesheet';}})();
      </script>
      <style>
        [x-cloak]{display:none !important}
        html,body{margin:0;padding:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;-webkit-font-smoothing:antialiased;background:#f8fafc;color:#0f172a;line-height:1.5}
      </style>
      <script src="/static/js/htmx.min.js" defer></script>
      <script src="/static/js/app.min.js" defer></script>
      <script src="/static/js/alpine.min.js" defer></script>
    </head>
    <body class="min-h-screen bg-gradient-soft text-slate-900 antialiased">
      <main class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-sm">
          { children... }
        </div>
      </main>
      @ToastContainer()
    </body>
  </html>
}
