package layout

import "github.com/omanjaya/tokobangunan/internal/view/components"

// AppShell adalah wrapper utama untuk halaman ber-otentikasi.
// Berisi sidebar, topbar, content area, dan toast container.
templ AppShell(props AppShellProps) {
  <!DOCTYPE html>
  <html lang="id">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="color-scheme" content="light"/>
      <meta name="theme-color" content="#4f46e5"/>
      <link rel="manifest" href="/manifest.webmanifest"/>
      <link rel="icon" type="image/svg+xml" href="/static/icon/favicon.svg"/>
      <title>{ props.Title } - Tokobangunan</title>
      <link rel="stylesheet" href="/static/css/app.css"/>
      <style>[x-cloak]{display:none !important}</style>
      <script src="/static/js/htmx.min.js" defer></script>
      <script src="/static/js/uuid.min.js" defer></script>
      <script src="/static/js/sync.min.js" defer></script>
      <script src="/static/js/app.min.js" defer></script>
      <script src="/static/js/alpine.min.js" defer></script>
      <script src="/static/js/penjualan-offline.min.js" defer></script>
      <script src="/static/js/barcode_scanner.min.js" defer></script>
      <script src="/static/js/sw-register.min.js" defer></script>
    </head>
    <body
      class="bg-slate-50 text-slate-900 antialiased"
      x-data="{ sidebarOpen: false }"
      @toggle-sidebar.window="sidebarOpen = !sidebarOpen"
      @keydown.escape.window="sidebarOpen = false"
      :class="sidebarOpen ? 'overflow-hidden md:overflow-auto' : ''"
    >
      <!-- Mobile backdrop -->
      <div
        x-show="sidebarOpen"
        x-cloak
        x-transition.opacity
        class="md:hidden fixed inset-0 bg-slate-900/50 z-30"
        @click="sidebarOpen = false"
        aria-hidden="true"
      ></div>
      @Sidebar(props.Nav, props.User)
      <main class="md:ml-64 min-h-screen flex flex-col">
        @TopBar(props.User, props.Breadcrumb)
        <div class="p-4 md:p-6 flex-1 pb-24 md:pb-6">
          @components.OfflineBanner()
          { children... }
        </div>
      </main>
      @BottomNav(props.Nav.ActivePath)
      @ToastContainer()
      @KeyboardHelp()
    </body>
  </html>
}

// ToastContainer dirender Alpine.js dan dengarkan event window "toast:add".
// Komponen toast detail ada di components/toast.templ tapi container layout
// di sini supaya AppShell self-contained.
templ ToastContainer() {
  <div
    x-data="{
      toasts: [],
      add(t) {
        const id = Date.now() + Math.random();
        this.toasts.push({ id, ...t });
        if (t.duration !== 0) {
          setTimeout(() => this.remove(id), t.duration || 5000);
        }
      },
      remove(id) {
        this.toasts = this.toasts.filter(x => x.id !== id);
      }
    }"
    @toast:add.window="add($event.detail)"
    class="pointer-events-none fixed top-4 right-4 z-50 flex flex-col gap-2 w-80"
  >
    <template x-for="t in toasts" :key="t.id">
      <div
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 translate-x-4"
        x-transition:enter-end="opacity-100 translate-x-0"
        x-transition:leave="transition ease-in duration-150"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        :class="{
          'bg-emerald-50 border-emerald-200 text-emerald-900': t.variant === 'success',
          'bg-rose-50 border-rose-200 text-rose-900': t.variant === 'error' || t.variant === 'danger',
          'bg-amber-50 border-amber-200 text-amber-900': t.variant === 'warning',
          'bg-sky-50 border-sky-200 text-sky-900': !t.variant || t.variant === 'info'
        }"
        class="pointer-events-auto rounded-xl border shadow-lg p-3.5 flex items-start gap-3"
        role="status"
      >
        <div class="flex-1 min-w-0">
          <div class="text-sm font-semibold" x-text="t.title"></div>
          <div class="text-xs mt-0.5 opacity-80" x-text="t.message" x-show="t.message"></div>
        </div>
        <button
          type="button"
          class="text-slate-400 hover:text-slate-700"
          @click="remove(t.id)"
          aria-label="Tutup notifikasi"
        >
          @templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>`)
        </button>
      </div>
    </template>
  </div>
}
