package layout

import "github.com/omanjaya/tokobangunan/internal/view/icon"

// Sidebar adalah navigasi vertikal kiri.
// Lebar fix 256px (w-64). Highlight item aktif via class nav-item-active.
templ Sidebar(nav NavData, user UserData) {
  <aside
    class="fixed inset-y-0 left-0 w-64 bg-white border-r border-slate-200 flex flex-col z-40 transform transition-transform duration-200 ease-out md:translate-x-0"
    x-bind:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'"
    aria-label="Navigasi utama"
  >
    <!-- Brand -->
    <div class="h-16 flex items-center px-5 border-b border-slate-100">
      <a href="/" class="flex items-center gap-2.5 group">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-brand-600 text-white font-mono text-sm font-bold tracking-tight">
          { brandSlug(nav) }
        </span>
        <span class="text-sm font-semibold tracking-wide text-slate-900">
          { nav.BrandName }
        </span>
      </a>
    </div>

    <!-- Nav items -->
    <nav class="flex-1 overflow-y-auto px-3 py-4 scrollbar-thin">
      <ul class="space-y-0.5">
        for _, item := range nav.Items {
          if item.IsSection {
            <li class="px-3 pt-4 pb-1 text-2xs font-semibold uppercase tracking-wider text-slate-500">
              { item.Label }
            </li>
          } else {
            <li>
              @sidebarLink(item)
            </li>
          }
        }
      </ul>
    </nav>

    <!-- Profile footer -->
    <div class="border-t border-slate-100 p-3">
      <div class="flex items-center gap-3 px-2 py-2">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-brand-50 text-brand-700 font-semibold text-sm tracking-tight">
          { user.AvatarInit }
        </span>
        <div class="flex-1 min-w-0">
          <div class="text-sm font-medium text-slate-900 truncate" title={ user.Name }>{ user.Name }</div>
          <div class="text-xs text-slate-500 truncate uppercase tracking-wide" title={ user.Role }>{ user.Role }</div>
        </div>
        <a
          href={ logoutHref(user) }
          class="inline-flex h-8 w-8 items-center justify-center rounded-lg text-slate-500 hover:bg-slate-100 hover:text-slate-900"
          aria-label="Keluar"
          title="Keluar"
        >
          @icon.LogOut(16, "")
        </a>
      </div>
    </div>
  </aside>
}

templ sidebarLink(item NavItem) {
  if item.Active {
    <a href={ templ.SafeURL(item.Href) } class="nav-item nav-item-active" aria-current="page" @click="sidebarOpen = false">
      @icon.Render(item.IconName, 18, "shrink-0")
      <span class="flex-1">{ item.Label }</span>
      if item.Badge != "" {
        <span class="text-xs font-mono px-1.5 py-0.5 rounded-md bg-brand-100 text-brand-700">{ item.Badge }</span>
      }
    </a>
  } else {
    <a href={ templ.SafeURL(item.Href) } class="nav-item" @click="sidebarOpen = false">
      @icon.Render(item.IconName, 18, "shrink-0 text-slate-400")
      <span class="flex-1">{ item.Label }</span>
      if item.Badge != "" {
        <span class="text-xs font-mono px-1.5 py-0.5 rounded-md bg-slate-100 text-slate-600">{ item.Badge }</span>
      }
    </a>
  }
}
