package auth

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

// ForgotPassword - halaman /lupa-password (Fase 1 statis).
templ ForgotPassword() {
  @layout.AuthLayout(layout.AuthLayoutProps{ Title: "Lupa Password" }) {
    <div class="text-center mb-8">
      <div class="inline-flex h-12 w-12 items-center justify-center rounded-xl bg-amber-100 text-amber-700 mb-4">
        @icon.Lock(22, "")
      </div>
      <h1 class="text-xl font-semibold text-slate-900">Lupa Password?</h1>
      <p class="text-sm text-slate-500 mt-1">Reset password dilakukan oleh admin</p>
    </div>

    <div class="card p-6">
      @components.Alert(components.AlertProps{
        Variant: "info",
        Title: "Hubungi admin atau owner",
        Message: "Untuk alasan keamanan, reset password belum bisa dilakukan secara mandiri. Silakan hubungi admin atau owner toko untuk mendapatkan password baru.",
      })

      <div class="mt-5 space-y-2 text-sm text-slate-600">
        <p class="font-medium text-slate-700">Yang perlu Anda siapkan:</p>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li>Username Anda</li>
          <li>Konfirmasi identitas (mis. NIK atau bukti staf toko)</li>
        </ul>
      </div>

      <div class="mt-6">
        <a href="/login" class="btn-primary btn-lg w-full inline-flex items-center justify-center gap-2">
          @icon.ChevronLeft(16, "")
          <span>Kembali ke Login</span>
        </a>
      </div>
    </div>

    <p class="text-center text-xs text-slate-500 mt-6">
      Tokobangunan &middot; Sistem Internal
    </p>
  }
}
