package components

// ButtonProps mengontrol render Button.
// Variant: primary | secondary | danger | ghost (default secondary)
// Size: sm | md | lg (default md)
// Type: button | submit | reset (default button)
type ButtonProps struct {
  Variant   string
  Size      string
  Type      string
  Disabled  bool
  Loading   bool
  Class     string // class tambahan
  Href      string // bila non-empty render sebagai <a>
  HxAttrs   templ.Attributes
  AriaLabel string // wajib bila button hanya berisi icon (a11y)
  Title     string // tooltip native; default = AriaLabel bila kosong
}

// Button render <button> atau <a> bila Href di-set.
// Children adalah konten button (label + icon).
templ Button(p ButtonProps) {
  if p.Href != "" {
    <a
      href={ templ.SafeURL(p.Href) }
      class={ btnVariantClass(p.Variant), btnSizeClass(p.Size), p.Class }
      if p.AriaLabel != "" {
        aria-label={ p.AriaLabel }
        title={ emptyStringFallback(p.Title, p.AriaLabel) }
      } else if p.Title != "" {
        title={ p.Title }
      }
      { p.HxAttrs... }
    >
      { children... }
    </a>
  } else {
    <button
      type={ emptyStringFallback(p.Type, "button") }
      class={ btnVariantClass(p.Variant), btnSizeClass(p.Size), p.Class }
      disabled?={ p.Disabled || p.Loading }
      if p.AriaLabel != "" {
        aria-label={ p.AriaLabel }
        title={ emptyStringFallback(p.Title, p.AriaLabel) }
      } else if p.Title != "" {
        title={ p.Title }
      }
      { p.HxAttrs... }
    >
      if p.Loading {
        @templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>`)
      }
      { children... }
    </button>
  }
}
