package components

import "github.com/omanjaya/tokobangunan/internal/view/icon"

// FAB - Floating Action Button untuk mobile.
// Render hanya di breakpoint < md. Expand 2 quick action: Penjualan + Mitra.
templ FAB() {
  <div x-data="{open: false}"
       class="md:hidden fixed bottom-6 right-6 z-30 flex flex-col items-end gap-2">
    <a x-show="open" x-cloak x-transition href="/penjualan/baru"
       class="flex items-center gap-2 bg-white shadow-lg rounded-full px-4 py-2 text-sm border border-slate-200">
      <span class="text-brand-600">
        @icon.Plus(16, "")
      </span>
      <span class="font-medium">Penjualan</span>
    </a>
    <a x-show="open" x-cloak x-transition href="/mitra/baru"
       class="flex items-center gap-2 bg-white shadow-lg rounded-full px-4 py-2 text-sm border border-slate-200">
      <span class="text-brand-600">
        @icon.Users(16, "")
      </span>
      <span class="font-medium">Mitra</span>
    </a>
    <button @click="open = !open" type="button"
            :aria-expanded="open"
            aria-label="Aksi cepat"
            class="h-14 w-14 rounded-full bg-brand-600 hover:bg-brand-700 text-white shadow-lg flex items-center justify-center transition-transform"
            :class="open ? 'rotate-45' : ''">
      @icon.Plus(24, "")
    </button>
  </div>
}
