package components

// HxIndicator renders a small inline loading hint that is shown automatically
// by htmx while a request is in-flight on the closest element with
// `hx-indicator=".htmx-indicator"`. The element is hidden by default
// (htmx adds/removes the `htmx-request` class on the trigger to toggle
// `.htmx-indicator` opacity).
templ HxIndicator() {
  <span class="htmx-indicator inline-flex items-center gap-1 text-slate-500 text-xs ml-2" aria-live="polite" role="status">
    @templ.Raw(`<svg xmlns="http://www.w3.org/2000/svg" class="animate-spin h-3 w-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>`)
    <span>Memuat…</span>
  </span>
}
