package components

import (
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/view/icon"
)

// Pagination - komponen reusable untuk navigasi halaman pada tabel data.
// Tampilkan: range info, per-page selector, first/prev/next/last, jump-to.
templ Pagination(p PaginationProps) {
  <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 px-4 py-3 border-t border-slate-100 text-sm text-slate-600">
    <div class="flex items-center gap-3 flex-wrap">
      <span>
        Menampilkan <span class="font-medium text-slate-800">{ formatThousand(rangeStart(p)) }-{ formatThousand(rangeEnd(p)) }</span>
        dari <span class="font-medium text-slate-800">{ formatThousand(p.Total) }</span>
      </span>
      <div class="flex items-center gap-1.5 text-xs">
        <span class="text-slate-500">Per halaman</span>
        <select
          aria-label="Per halaman"
          class="rounded-md border border-slate-200 bg-white py-1 pl-2 pr-7 text-xs focus:border-brand-500 focus:ring-1 focus:ring-brand-500/30 focus:outline-none"
          onchange="window.location.href=this.value"
        >
          @perPageOption(p, 25)
          @perPageOption(p, 50)
          @perPageOption(p, 100)
          @perPageOption(p, 200)
        </select>
      </div>
    </div>
    if p.TotalPages > 1 {
      <div class="flex items-center gap-1.5">
        <span class="text-xs text-slate-500 mr-1">Halaman { strconv.Itoa(p.Page) } dari { strconv.Itoa(p.TotalPages) }</span>
        @paginationButton(p, 1, p.Page <= 1, "First") {
          <span class="text-xs font-semibold leading-none">«</span>
        }
        @paginationButton(p, p.Page-1, p.Page <= 1, "Sebelumnya") {
          @icon.ChevronLeft(14, "")
        }
        <form method="get" action={ templ.SafeURL(p.BaseURL) } class="flex items-center gap-1">
          @preserveQueryHidden(p)
          <input type="hidden" name="per_page" value={ strconv.Itoa(perPageOrDefault(p.PerPage)) }/>
          <input
            type="number" name="page" min="1" max={ strconv.Itoa(p.TotalPages) } value={ strconv.Itoa(p.Page) }
            class="w-14 rounded-md border border-slate-200 bg-white px-2 py-1 text-xs text-center focus:border-brand-500 focus:ring-1 focus:ring-brand-500/30 focus:outline-none"
            aria-label="Lompat ke halaman"
          />
          <button type="submit" class="px-2 py-1 text-xs rounded-md border border-slate-200 bg-white text-slate-700 hover:bg-slate-50">Go</button>
        </form>
        @paginationButton(p, p.Page+1, p.Page >= p.TotalPages, "Berikutnya") {
          @icon.ChevronRight(14, "")
        }
        @paginationButton(p, p.TotalPages, p.Page >= p.TotalPages, "Last") {
          <span class="text-xs font-semibold leading-none">»</span>
        }
      </div>
    }
  </div>
}

templ perPageOption(p PaginationProps, n int) {
  if perPageOrDefault(p.PerPage) == n {
    <option value={ PerPageURL(p, n) } selected>{ strconv.Itoa(n) }</option>
  } else {
    <option value={ PerPageURL(p, n) }>{ strconv.Itoa(n) }</option>
  }
}

templ paginationButton(p PaginationProps, target int, disabled bool, label string) {
  if disabled {
    <span
      class="inline-flex items-center justify-center h-7 w-7 rounded-md border border-slate-100 text-slate-300 cursor-not-allowed"
      aria-label={ label }
      aria-disabled="true"
    >
      { children... }
    </span>
  } else {
    <a
      href={ templ.SafeURL(PageURL(p, target)) }
      class="inline-flex items-center justify-center h-7 w-7 rounded-md border border-slate-200 bg-white text-slate-600 hover:bg-slate-50 hover:text-slate-900"
      aria-label={ label }
    >
      { children... }
    </a>
  }
}

// preserveQueryHidden render hidden inputs untuk preserve filter pada form jump.
templ preserveQueryHidden(p PaginationProps) {
  for _, kv := range parseQuery(p.QueryStr) {
    if kv.Key != "page" && kv.Key != "per_page" {
      <input type="hidden" name={ kv.Key } value={ kv.Value }/>
    }
  }
}
