package pembelian

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/format"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Pembelian",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Transaksi" },
      { Label: "Pembelian" },
    },
  }) {
    @components.PageHeader("Pembelian", "Daftar pembelian dari supplier (hutang).") {
      @components.Button(components.ButtonProps{ Variant: "primary", Size: "md", Href: "/pembelian/baru" }) {
        @icon.Plus(16, "")
        <span>Pembelian Baru</span>
      }
    }

    if p.FlashSuccess != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "success", Message: p.FlashSuccess })
      </div>
    }

    @filterBar(p)

    @components.Card(components.CardProps{ NoPad: true }) {
      if len(p.Items) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "package",
          Title: "Belum ada pembelian",
          Description: "Catat pembelian dari supplier untuk mulai mengisi stok.",
        })
      } else {
        @indexTable(p.Items)
        @paginationFooter(p)
      }
    }
  }
}

templ filterBar(p IndexProps) {
  <form method="get" action="/pembelian" class="flex flex-wrap items-end gap-3 mb-4">
    <div class="w-44">
      @components.FormField(components.FormFieldProps{ ID: "from", Label: "Dari" }) {
        @components.Input(components.InputProps{ ID: "from", Name: "from", Type: "date", Value: p.From })
      }
    </div>
    <div class="w-44">
      @components.FormField(components.FormFieldProps{ ID: "to", Label: "Sampai" }) {
        @components.Input(components.InputProps{ ID: "to", Name: "to", Type: "date", Value: p.To })
      }
    </div>
    <div class="w-56">
      @components.FormField(components.FormFieldProps{ ID: "supplier_id", Label: "Supplier" }) {
        <select id="supplier_id" name="supplier_id" class="input">
          <option value="0">Semua supplier</option>
          for _, s := range p.Suppliers {
            if s.ID == p.SupplierID {
              <option value={ strconv.FormatInt(s.ID, 10) } selected>{ s.Nama }</option>
            } else {
              <option value={ strconv.FormatInt(s.ID, 10) }>{ s.Nama }</option>
            }
          }
        </select>
      }
    </div>
    <div class="w-48">
      @components.FormField(components.FormFieldProps{ ID: "gudang_id", Label: "Gudang" }) {
        <select id="gudang_id" name="gudang_id" class="input">
          <option value="0">Semua gudang</option>
          for _, g := range p.Gudangs {
            if g.ID == p.GudangID {
              <option value={ strconv.FormatInt(g.ID, 10) } selected>{ g.Kode } — { g.Nama }</option>
            } else {
              <option value={ strconv.FormatInt(g.ID, 10) }>{ g.Kode } — { g.Nama }</option>
            }
          }
        </select>
      }
    </div>
    <div class="w-44">
      @components.FormField(components.FormFieldProps{ ID: "status", Label: "Status" }) {
        <select id="status" name="status" class="input">
          <option value="">Semua status</option>
          @statusOption("lunas", "Lunas", p.Status)
          @statusOption("kredit", "Kredit", p.Status)
          @statusOption("sebagian", "Sebagian", p.Status)
        </select>
      }
    </div>
    <button type="submit" class="btn-secondary btn-md">
      @icon.Filter(14, "")
      <span>Terapkan</span>
    </button>
  </form>
}

templ statusOption(value, label, current string) {
  if value == current {
    <option value={ value } selected>{ label }</option>
  } else {
    <option value={ value }>{ label }</option>
  }
}

templ indexTable(rows []domain.Pembelian) {
  <div class="overflow-x-auto overflow-y-auto max-h-[calc(100vh-280px)]">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="sticky top-0 z-10 bg-slate-50 text-xs uppercase tracking-wide text-slate-500 shadow-sm">
        <tr>
          <th class="px-4 py-3 text-left font-medium">Tanggal</th>
          <th class="px-4 py-3 text-left font-medium">Nomor</th>
          <th class="px-4 py-3 text-left font-medium">Supplier</th>
          <th class="px-4 py-3 text-left font-medium">Gudang</th>
          <th class="px-4 py-3 text-right font-medium">Total</th>
          <th class="px-4 py-3 text-left font-medium">Status</th>
          <th class="px-4 py-3 text-right font-medium">Aksi</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100 bg-white">
        for _, r := range rows {
          <tr>
            <td class="px-4 py-3">{ r.Tanggal.Format("02 Jan 2006") }</td>
            <td class="px-4 py-3 font-mono">{ r.NomorPembelian }</td>
            <td class="px-4 py-3">{ r.SupplierNama }</td>
            <td class="px-4 py-3">{ r.GudangNama }</td>
            <td class="px-4 py-3 text-right font-medium">{ format.Rupiah(r.Total) }</td>
            <td class="px-4 py-3">
              @statusBadge(string(r.StatusBayar))
            </td>
            <td class="px-4 py-3 text-right">
              <a href={ templ.SafeURL(fmt.Sprintf("/pembelian/%d", r.ID)) }
                 class="text-brand-600 hover:underline text-sm">Detail</a>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

templ statusBadge(status string) {
  switch status {
    case "lunas":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("success") }>Lunas</span>
    case "kredit":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("warning") }>Kredit</span>
    case "sebagian":
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("info") }>Sebagian</span>
    default:
      <span class={ "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                    components.BadgeColor("default") }>{ status }</span>
  }
}

templ paginationFooter(p IndexProps) {
  <div class="flex items-center justify-between px-4 py-3 border-t border-slate-100 text-sm text-slate-600">
    <div>{ fmt.Sprintf("Total %d pembelian · halaman %d dari %d", p.Total, p.Page, p.TotalPages) }</div>
    <div class="flex items-center gap-2">
      if p.Page > 1 {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page-1) }) {
          @icon.ChevronLeft(14, "")
          <span>Sebelumnya</span>
        }
      }
      if p.Page < p.TotalPages {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page+1) }) {
          <span>Berikutnya</span>
          @icon.ChevronRight(14, "")
        }
      }
    </div>
  </div>
}

func pageURL(p IndexProps, page int) string {
  u := "/pembelian?page=" + strconv.Itoa(page)
  if p.From != "" { u += "&from=" + p.From }
  if p.To != "" { u += "&to=" + p.To }
  if p.GudangID > 0 { u += "&gudang_id=" + strconv.FormatInt(p.GudangID, 10) }
  if p.SupplierID > 0 { u += "&supplier_id=" + strconv.FormatInt(p.SupplierID, 10) }
  if p.Status != "" { u += "&status=" + p.Status }
  return u
}
