package pembayaran

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/format"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ History(p HistoryProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Pembayaran Mitra",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Mitra", Href: "/mitra" },
      { Label: p.Mitra.Nama, Href: fmt.Sprintf("/mitra/%d", p.Mitra.ID) },
      { Label: "Pembayaran" },
    },
  }) {
    @components.PageHeader(p.Mitra.Nama, "Riwayat pembayaran mitra.") {
      <a href={ templ.SafeURL(fmt.Sprintf("/piutang/%d", p.Mitra.ID)) } class="btn-primary btn-md">
        @icon.Plus(16, "")
        <span>Catat Pembayaran</span>
      </a>
    }

    <form method="get" class="flex flex-wrap items-end gap-3 mb-4">
      <div class="w-44">
        @components.FormField(components.FormFieldProps{ ID: "from", Label: "Dari" }) {
          @components.Input(components.InputProps{ ID: "from", Name: "from", Type: "date", Value: p.From })
        }
      </div>
      <div class="w-44">
        @components.FormField(components.FormFieldProps{ ID: "to", Label: "Sampai" }) {
          @components.Input(components.InputProps{ ID: "to", Name: "to", Type: "date", Value: p.To })
        }
      </div>
      <button type="submit" class="btn-secondary btn-md">
        @icon.Filter(14, "")
        <span>Terapkan</span>
      </button>
    </form>

    @components.Card(components.CardProps{ NoPad: true }) {
      if len(p.Items) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "inbox",
          Title: "Belum ada pembayaran",
          Description: "Belum ada riwayat pembayaran untuk mitra ini.",
        })
      } else {
        @historyTable(p.Items)
        @paginationFooter(p)
      }
    }
  }
}

templ historyTable(rows []domain.Pembayaran) {
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
        <tr>
          <th class="px-4 py-3 text-left">Tanggal</th>
          <th class="px-4 py-3 text-left">Invoice</th>
          <th class="px-4 py-3 text-left">Metode</th>
          <th class="px-4 py-3 text-left">Referensi</th>
          <th class="px-4 py-3 text-right">Jumlah</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100 bg-white">
        for _, r := range rows {
          <tr>
            <td class="px-4 py-3">{ r.Tanggal.Format("02 Jan 2006") }</td>
            <td class="px-4 py-3 font-mono text-xs">
              if r.PenjualanID != nil {
                { fmt.Sprintf("#%d", *r.PenjualanID) }
              } else {
                <span class="text-slate-500">— umum —</span>
              }
            </td>
            <td class="px-4 py-3 capitalize">{ string(r.Metode) }</td>
            <td class="px-4 py-3 text-slate-600">{ r.Referensi }</td>
            <td class="px-4 py-3 text-right font-medium num">{ format.Rupiah(r.Jumlah) }</td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

templ paginationFooter(p HistoryProps) {
  <div class="flex items-center justify-between px-4 py-3 border-t border-slate-100 text-sm text-slate-600">
    <div>{ fmt.Sprintf("Total %d pembayaran · halaman %d dari %d", p.Total, p.Page, p.TotalPages) }</div>
    <div class="flex items-center gap-2">
      if p.Page > 1 {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page-1) }) {
          @icon.ChevronLeft(14, "")
          <span>Sebelumnya</span>
        }
      }
      if p.Page < p.TotalPages {
        @components.Button(components.ButtonProps{ Variant: "secondary", Size: "sm",
          Href: pageURL(p, p.Page+1) }) {
          <span>Berikutnya</span>
          @icon.ChevronRight(14, "")
        }
      }
    </div>
  </div>
}

func pageURL(p HistoryProps, page int) string {
  u := fmt.Sprintf("/mitra/%d/pembayaran?page=%s", p.Mitra.ID, strconv.Itoa(page))
  if p.From != "" { u += "&from=" + p.From }
  if p.To != "" { u += "&to=" + p.To }
  return u
}
