package profile

import (
  "fmt"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

// ChangePasswordProps - data render /profil/password.
type ChangePasswordProps struct {
  Nav        layout.NavData
  User       layout.UserData
  CSRFToken  string
  MinLength  int
  ErrorMsg   string
  SuccessMsg string
}

templ ChangePassword(p ChangePasswordProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Ganti Password",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Profil", Href: "/profil" },
      { Label: "Ganti Password" },
    },
  }) {
    @components.PageHeader("Ganti Password", "Pilih password yang kuat dan unik.") {}

    @ProfileTabs("password")

    if p.SuccessMsg != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "success", Message: p.SuccessMsg })
      </div>
    }
    if p.ErrorMsg != "" {
      <div class="mb-4">
        @components.Alert(components.AlertProps{ Variant: "danger", Message: p.ErrorMsg })
      </div>
    }

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2">
        @components.Card(components.CardProps{ Title: "Password Baru" }) {
          <form method="post" action="/profil/password" class="space-y-4" autocomplete="off">
            <input type="hidden" name="csrf_token" value={ p.CSRFToken }/>

            @passwordField("old_password", "Password Lama", "current-password")
            @passwordField("new_password", "Password Baru", "new-password")
            @passwordField("confirm_password", "Konfirmasi Password Baru", "new-password")

            <div class="flex items-center justify-end gap-2 pt-2 border-t border-slate-100">
              @components.Button(components.ButtonProps{ Variant: "secondary", Href: "/profil" }) {
                <span>Batal</span>
              }
              @components.Button(components.ButtonProps{ Variant: "primary", Type: "submit" }) {
                @icon.Lock(16, "")
                <span>Ubah Password</span>
              }
            </div>
          </form>
        }
      </div>
      <div class="lg:col-span-1">
        @passwordRules(p.MinLength)
      </div>
    </div>
  }
}

templ passwordField(id, label, autocomplete string) {
  @components.FormField(components.FormFieldProps{ ID: id, Label: label, Required: true }) {
    <div x-data="{ show: false }" class="relative">
      <input
        x-bind:type="show ? 'text' : 'password'"
        id={ id }
        name={ id }
        autocomplete={ autocomplete }
        required
        class="input pr-10"
      />
      <button
        type="button"
        @click="show = !show"
        class="absolute inset-y-0 right-0 flex items-center px-3 text-slate-400 hover:text-slate-700"
        x-bind:aria-label="show ? 'Sembunyikan' : 'Tampilkan'"
        tabindex="-1"
      >
        <span x-show="!show">@icon.Eye(16, "")</span>
        <span x-show="show" x-cloak>@icon.EyeOff(16, "")</span>
      </button>
    </div>
  }
}

templ passwordRules(minLen int) {
  @components.Card(components.CardProps{ Title: "Aturan Password" }) {
    <ul class="text-sm text-slate-600 space-y-2">
      <li class="flex items-start gap-2">
        <span class="text-emerald-500 mt-0.5">@icon.Check(14, "")</span>
        <span>{ fmt.Sprintf("Minimal %d karakter", minLen) }</span>
      </li>
      <li class="flex items-start gap-2">
        <span class="text-emerald-500 mt-0.5">@icon.Check(14, "")</span>
        <span>Mengandung huruf besar (A-Z)</span>
      </li>
      <li class="flex items-start gap-2">
        <span class="text-emerald-500 mt-0.5">@icon.Check(14, "")</span>
        <span>Mengandung huruf kecil (a-z)</span>
      </li>
      <li class="flex items-start gap-2">
        <span class="text-emerald-500 mt-0.5">@icon.Check(14, "")</span>
        <span>Mengandung angka (0-9)</span>
      </li>
      <li class="flex items-start gap-2">
        <span class="text-emerald-500 mt-0.5">@icon.Check(14, "")</span>
        <span>Berbeda dari password lama</span>
      </li>
    </ul>
    <p class="mt-4 text-xs text-slate-500">
      Tip: pakai frasa unik (mis. <code class="bg-slate-100 px-1 rounded">SemenGresik2025!</code>) untuk mudah diingat.
    </p>
  }
}
