package userview

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

// PasswordCreatedProps - tampilan password sekali setelah create/reset.
type PasswordCreatedProps struct {
  Nav      layout.NavData
  User     layout.UserData
  Username string
  Password string
  IsReset  bool
  BackHref string
}

templ PasswordCreated(p PasswordCreatedProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: pcTitle(p.IsReset),
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Pengaturan", Href: "/setting" },
      { Label: "User", Href: "/setting/user" },
      { Label: pcTitle(p.IsReset) },
    },
  }) {
    @components.PageHeader(pcTitle(p.IsReset), "Catat password berikut. Halaman ini tidak akan ditampilkan ulang.") {}

    <div class="mb-4">
      @components.Alert(components.AlertProps{
        Variant: "warning",
        Title:   "Simpan password ini sekarang",
        Message: "Password tidak disimpan dalam bentuk plaintext dan TIDAK akan ditampilkan kembali. Pastikan Anda menyalin atau mencatatnya sebelum meninggalkan halaman ini.",
      })
    </div>

    @components.Card(components.CardProps{}) {
      <div class="space-y-6 max-w-2xl"
           x-data="{ copied: false, copy(text){ navigator.clipboard.writeText(text).then(() => { this.copied = true; setTimeout(() => this.copied = false, 2000); }); } }">
        <div>
          <div class="text-xs uppercase tracking-wide text-slate-500 mb-1">Username</div>
          <div class="font-mono text-base text-slate-900">{ p.Username }</div>
        </div>

        <div>
          <div class="text-xs uppercase tracking-wide text-slate-500 mb-1">Password</div>
          <div class="flex items-center gap-3">
            <code class="flex-1 px-4 py-3 rounded-lg bg-slate-900 text-emerald-300 text-2xl font-mono tracking-wider select-all break-all" style="font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;">
              { p.Password }
            </code>
            <button type="button"
                    @click={ "copy('" + p.Password + "')" }
                    class="btn-secondary btn-md shrink-0">
              @icon.Render("copy", 16, "")
              <span x-text="copied ? 'Tersalin!' : 'Salin'">Salin</span>
            </button>
          </div>
        </div>

        <div class="rounded-lg border border-slate-200 bg-slate-50 p-4 text-sm text-slate-700 space-y-1.5">
          <div class="font-medium text-slate-900">Instruksi:</div>
          <ul class="list-disc pl-5 space-y-1">
            <li>Berikan password ini ke user bersangkutan melalui kanal aman.</li>
            <li>Minta user untuk segera login dan mengganti password sendiri.</li>
            <li>Jangan kirim username dan password dalam pesan/email yang sama.</li>
          </ul>
        </div>

        <div class="flex items-center gap-2 pt-2">
          @components.Button(components.ButtonProps{ Variant: "primary", Size: "md", Href: p.BackHref }) {
            @icon.Check(16, "")
            <span>Selesai, kembali ke daftar user</span>
          }
        </div>
      </div>
    }
  }
}

func pcTitle(isReset bool) string {
  if isReset {
    return "Password berhasil di-reset"
  }
  return "User berhasil dibuat"
}
