package piutang

import (
  "fmt"
  "strconv"
  "time"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/format"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ MitraDetail(p MitraDetailProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Piutang Mitra",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Keuangan" },
      { Label: "Piutang", Href: "/piutang" },
      { Label: p.Mitra.Nama },
    },
  }) {
    @components.PageHeader(p.Mitra.Nama, "Detail piutang & invoice belum lunas.") {
      <a href={ templ.SafeURL(fmt.Sprintf("/mitra/%d", p.Mitra.ID)) } class="btn-secondary btn-md">
        @icon.Users(16, "")
        <span>Profil Mitra</span>
      </a>
    }

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
      <div class="lg:col-span-2 space-y-4">
        @components.Card(components.CardProps{ Title: "Invoice Belum Lunas" }) {
          if len(p.Invoices) == 0 {
            <p class="text-sm text-slate-500">Tidak ada invoice belum lunas.</p>
          } else {
            @invoiceTable(p.Invoices)
          }
        }
        @paymentForm(p)
      </div>
      <div class="space-y-4">
        @summaryCard(p.Summary)
        @mitraInfoCard(p.Mitra)
      </div>
    </div>
  }
}

templ summaryCard(s *domain.PiutangSummary) {
  @components.Card(components.CardProps{ Title: "Ringkasan Piutang" }) {
    <dl class="space-y-2 text-sm">
      <div class="flex justify-between">
        <dt class="text-slate-500">Total transaksi</dt>
        <dd class="num">{ format.Rupiah(s.TotalPenjualan) }</dd>
      </div>
      <div class="flex justify-between">
        <dt class="text-slate-500">Sudah dibayar</dt>
        <dd class="text-emerald-700 num">{ format.Rupiah(s.TotalDibayar) }</dd>
      </div>
      <div class="flex justify-between border-t pt-2">
        <dt class="font-semibold">Outstanding</dt>
        <dd class="font-bold text-lg text-rose-600 num">{ format.Rupiah(s.Outstanding) }</dd>
      </div>
      <div class="flex justify-between">
        <dt class="text-slate-500">Jumlah invoice</dt>
        <dd>{ strconv.Itoa(s.JumlahInvoice) }</dd>
      </div>
      <div class="flex justify-between">
        <dt class="text-slate-500">Aging worst</dt>
        <dd>
          @components.Badge(AgingLabel(s.Aging), AgingVariant(s.Aging))
        </dd>
      </div>
    </dl>
  }
}

templ mitraInfoCard(m *domain.Mitra) {
  @components.Card(components.CardProps{ Title: "Informasi Mitra" }) {
    <dl class="space-y-2 text-sm">
      <div class="flex justify-between">
        <dt class="text-slate-500">Kode</dt>
        <dd class="font-mono text-xs">{ m.Kode }</dd>
      </div>
      if m.Kontak != nil && *m.Kontak != "" {
        <div class="flex justify-between">
          <dt class="text-slate-500">Kontak</dt>
          <dd>{ *m.Kontak }</dd>
        </div>
      }
      <div class="flex justify-between">
        <dt class="text-slate-500">Tempo</dt>
        <dd>{ strconv.Itoa(m.JatuhTempoHari) } hari</dd>
      </div>
      if m.LimitKredit > 0 {
        <div class="flex justify-between">
          <dt class="text-slate-500">Limit kredit</dt>
          <dd class="num">{ format.Rupiah(m.LimitKredit) }</dd>
        </div>
      }
    </dl>
  }
}

templ invoiceTable(rows []domain.PiutangInvoice) {
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
        <tr>
          <th class="px-3 py-2 text-left">Nomor</th>
          <th class="px-3 py-2 text-left">Tanggal</th>
          <th class="px-3 py-2 text-left">Tempo</th>
          <th class="px-3 py-2 text-right">Total</th>
          <th class="px-3 py-2 text-right">Dibayar</th>
          <th class="px-3 py-2 text-right">Outstanding</th>
          <th class="px-3 py-2 text-left">Aging</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100">
        for _, inv := range rows {
          <tr>
            <td class="px-3 py-2 font-mono text-xs">{ inv.NomorKwitansi }</td>
            <td class="px-3 py-2">{ inv.Tanggal.Format("02 Jan 2006") }</td>
            <td class="px-3 py-2">
              if inv.JatuhTempo != nil {
                { inv.JatuhTempo.Format("02 Jan 2006") }
              } else {
                <span class="text-slate-500">-</span>
              }
            </td>
            <td class="px-3 py-2 text-right num">{ format.Rupiah(inv.Total) }</td>
            <td class="px-3 py-2 text-right text-emerald-700 num">{ format.Rupiah(inv.Dibayar) }</td>
            <td class="px-3 py-2 text-right font-semibold text-rose-600 num">{ format.Rupiah(inv.Outstanding) }</td>
            <td class="px-3 py-2">
              @components.Badge(AgingLabel(inv.Aging), AgingVariant(inv.Aging))
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

templ paymentForm(p MitraDetailProps) {
  if p.Summary != nil && p.Summary.Outstanding > 0 {
    @components.Card(components.CardProps{ Title: "Catat Pembayaran",
      Subtitle: "Outstanding total: " + format.Rupiah(p.Summary.Outstanding) }) {
      <div class="mb-3 flex items-center gap-2 text-sm">
        <label class="inline-flex items-center gap-1.5 cursor-pointer">
          <input type="radio" name="bayar_mode" value="batch" checked
                 onchange="document.getElementById('inv-select').classList.add('hidden');
                          document.getElementById('frm-batch').setAttribute('action','/pembayaran/batch');" />
          <span>Batch FIFO ke invoice tertua</span>
        </label>
        <label class="inline-flex items-center gap-1.5 cursor-pointer">
          <input type="radio" name="bayar_mode" value="specific"
                 onchange="document.getElementById('inv-select').classList.remove('hidden');
                          document.getElementById('frm-batch').setAttribute('action','/pembayaran');" />
          <span>Bayar invoice spesifik</span>
        </label>
      </div>
      <form id="frm-batch" method="post" action="/pembayaran/batch" class="space-y-4">
        <input type="hidden" name="csrf_token" value={ p.CSRFToken } />
        <input type="hidden" name="mitra_id" value={ strconv.FormatInt(p.Mitra.ID, 10) } />

        <div id="inv-select" class="hidden">
          @components.FormField(components.FormFieldProps{ ID: "penjualan_id", Label: "Invoice" }) {
            <select id="penjualan_id" name="penjualan_id" class="input">
              <option value="">— pilih invoice —</option>
              for _, inv := range p.Invoices {
                <option value={ strconv.FormatInt(inv.PenjualanID, 10) }>
                  { inv.NomorKwitansi } · sisa { format.Rupiah(inv.Outstanding) }
                </option>
              }
            </select>
          }
        </div>

        <div x-data="{ multi: false, breakdown: [{metode:'tunai', jumlah:0, referensi:''}, {metode:'transfer', jumlah:0, referensi:''}],
                       totalBreakdown() { return this.breakdown.reduce((s,r) => s + (Number(r.jumlah)||0), 0); },
                       fmtRp(n) { return (Number(n)||0).toLocaleString('id-ID'); } }">
          <div class="mb-3 flex items-center justify-between">
            <span class="text-xs text-slate-500">Mode pembayaran</span>
            <button type="button" @click="multi = !multi"
                    x-text="multi ? '× Hapus multi-metode' : '+ Multi-metode'"
                    class="text-xs font-medium text-brand-600 hover:underline"></button>
          </div>

          <template x-if="!multi">
            <div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                @components.FormField(components.FormFieldProps{ ID: "tanggal", Label: "Tanggal", Required: true }) {
                  @components.Input(components.InputProps{ ID: "tanggal", Name: "tanggal", Type: "date",
                    Value: time.Now().Format("2006-01-02"), Required: true })
                }
                @components.FormField(components.FormFieldProps{ ID: "jumlah", Label: "Jumlah (Rp)", Required: true }) {
                  @components.Input(components.InputProps{ ID: "jumlah", Name: "jumlah", Type: "number",
                    Required: true, Placeholder: "Mis. 5000000" })
                }
                @components.FormField(components.FormFieldProps{ ID: "metode", Label: "Metode", Required: true }) {
                  <select id="metode" name="metode" class="input" required>
                    <option value="tunai">Tunai</option>
                    <option value="transfer">Transfer</option>
                    <option value="cek">Cek</option>
                    <option value="giro">Giro</option>
                  </select>
                }
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                @components.FormField(components.FormFieldProps{ ID: "referensi", Label: "Referensi" }) {
                  @components.Input(components.InputProps{ ID: "referensi", Name: "referensi", Type: "text" })
                }
                @components.FormField(components.FormFieldProps{ ID: "catatan", Label: "Catatan" }) {
                  <textarea id="catatan" name="catatan" rows="2" class="input"></textarea>
                }
              </div>
            </div>
          </template>

          <template x-if="multi">
            <div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                  <label for="tanggal_m" class="block text-sm font-medium mb-1">Tanggal <span class="text-rose-600">*</span></label>
                  <input id="tanggal_m" name="tanggal" type="date" class="input" required value={ time.Now().Format("2006-01-02") } />
                </div>
                <div>
                  <label class="block text-sm font-medium mb-1">Total (auto)</label>
                  <input type="number" class="input bg-slate-50" readonly :value="totalBreakdown()" />
                  <input type="hidden" name="jumlah" :value="totalBreakdown()" />
                  <input type="hidden" name="metode" :value="breakdown[0]?.metode || 'tunai'" />
                </div>
              </div>
              <div class="space-y-2 mb-3">
                <template x-for="(row, idx) in breakdown" :key="idx">
                  <div class="grid grid-cols-12 gap-2 items-end">
                    <div class="col-span-3">
                      <label class="block text-xs text-slate-500 mb-1">Metode</label>
                      <select :name="'metode_breakdown[' + idx + '][metode]'" x-model="row.metode" class="input">
                        <option value="tunai">Tunai</option>
                        <option value="transfer">Transfer</option>
                        <option value="cek">Cek</option>
                        <option value="giro">Giro</option>
                      </select>
                    </div>
                    <div class="col-span-4">
                      <label class="block text-xs text-slate-500 mb-1">Jumlah (Rp)</label>
                      <input :name="'metode_breakdown[' + idx + '][jumlah]'" type="number" min="0"
                             x-model.number="row.jumlah" placeholder="0" class="input" />
                    </div>
                    <div class="col-span-4">
                      <label class="block text-xs text-slate-500 mb-1">Referensi</label>
                      <input :name="'metode_breakdown[' + idx + '][referensi]'" type="text"
                             x-model="row.referensi" placeholder="No. transfer / dll" class="input" />
                    </div>
                    <div class="col-span-1 flex justify-end">
                      <button type="button" @click="breakdown.splice(idx, 1)" x-show="breakdown.length > 1"
                              class="text-rose-600 hover:text-rose-700 text-xl leading-none px-2 pb-1">×</button>
                    </div>
                  </div>
                </template>
              </div>
              <div class="flex items-center justify-between">
                <button type="button" @click="breakdown.push({metode:'tunai', jumlah:0, referensi:''})"
                        class="btn-secondary btn-sm">+ Tambah baris</button>
                <div class="text-sm">
                  Total breakdown: <span class="font-semibold num">Rp <span x-text="fmtRp(totalBreakdown())"></span></span>
                </div>
              </div>
              <div class="mt-3">
                <label for="catatan_m" class="block text-sm font-medium mb-1">Catatan</label>
                <textarea id="catatan_m" name="catatan" rows="2" class="input"></textarea>
              </div>
            </div>
          </template>
        </div>
        <div class="flex justify-end">
          @components.Button(components.ButtonProps{ Variant: "primary", Size: "md", Type: "submit" }) {
            @icon.Check(16, "")
            <span>Simpan Pembayaran</span>
          }
        </div>
      </form>
    }
  }
}

