package laporan

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Laporan",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Laporan" },
    },
  }) {
    @components.PageHeader("Laporan", "Dashboard ringkas semua laporan. Klik 'Lihat semua' untuk detail.") {
      <a href="/laporan/export-all.xlsx"
         class="inline-flex items-center gap-2 px-3 py-2 rounded-md bg-brand-600 hover:bg-brand-700 text-white text-sm font-medium">
        @icon.Render("download", 16, "")
        Export Semua (XLSX)
      </a>
    }

    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
      <div hx-get="/laporan/preview/lr"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Laba-Rugi")
      </div>
      <div hx-get="/laporan/preview/penjualan"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Penjualan")
      </div>
      <div hx-get="/laporan/preview/mutasi"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Mutasi Stok")
      </div>
      <div hx-get="/laporan/preview/cashflow"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Cashflow")
      </div>
      <div hx-get="/laporan/preview/top-produk"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Top Produk")
      </div>
      <div hx-get="/laporan/preview/stok-kritis"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Stok Kritis")
      </div>
      <div hx-get="/laporan/preview/reorder"
           hx-trigger="revealed once delay:100ms"
           hx-swap="outerHTML">
        @PreviewSkeleton("Reorder Stok")
      </div>
      @reportCard("Aging Piutang", "Outstanding piutang per mitra dan umur.", "clock", "/piutang")
    </div>
  }
}

templ reportCard(title, desc, iconName, href string) {
  <a href={ templ.SafeURL(href) }
     class="card p-5 hover:border-brand-300 hover:shadow-sm transition group min-h-[280px] flex flex-col">
    <div class="flex items-start gap-3">
      <span class="shrink-0 inline-flex items-center justify-center w-10 h-10 rounded-lg bg-brand-50 text-brand-600 group-hover:bg-brand-100">
        @icon.Render(iconName, 20, "")
      </span>
      <div class="min-w-0">
        <h3 class="text-base font-semibold text-slate-900">{ title }</h3>
        <p class="text-sm text-slate-500 mt-1">{ desc }</p>
      </div>
    </div>
  </a>
}
