package laporan

import (
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Index(p IndexProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Laporan",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Laporan" },
    },
  }) {
    @components.PageHeader("Laporan", "Pilih jenis laporan yang ingin ditampilkan.") {}

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      @reportCard("Laba-Rugi", "Ringkasan penjualan vs pembelian per cabang.", "bar-chart-3", "/laporan/lr")
      @reportCard("Penjualan", "List transaksi penjualan dengan filter dan ekspor CSV.", "shopping-cart", "/laporan/penjualan")
      @reportCard("Mutasi Stok", "Riwayat perpindahan stok antar gudang.", "truck", "/laporan/mutasi")
      @reportCard("Stok Kritis", "Produk dengan stok di bawah minimum.", "alert-triangle", "/laporan/stok-kritis")
      @reportCard("Top Produk", "Produk terlaris berdasarkan omset.", "package", "/laporan/top-produk")
      @reportCard("Aging Piutang", "Outstanding piutang per mitra dan umur.", "clock", "/piutang")
      @reportCard("Cashflow", "Kas masuk vs keluar dan tren harian.", "wallet", "/laporan/cashflow")
    </div>
  }
}

templ reportCard(title, desc, iconName, href string) {
  <a href={ templ.SafeURL(href) }
     class="card p-5 hover:border-brand-300 hover:shadow-sm transition group">
    <div class="flex items-start gap-3">
      <span class="shrink-0 inline-flex items-center justify-center w-10 h-10 rounded-lg bg-brand-50 text-brand-600 group-hover:bg-brand-100">
        @icon.Render(iconName, 20, "")
      </span>
      <div class="min-w-0">
        <h3 class="text-base font-semibold text-slate-900">{ title }</h3>
        <p class="text-sm text-slate-500 mt-1">{ desc }</p>
      </div>
    </div>
  </a>
}
