package laporan

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/format"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/icon"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ Mutasi(p MutasiProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Laporan Mutasi",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Laporan", Href: "/laporan" },
      { Label: "Mutasi" },
    },
  }) {
    @components.PageHeader("Laporan Mutasi Stok", "Riwayat perpindahan stok antar gudang.") {
      @exportButtons("/laporan/mutasi/export", mutasiExportQuery(p))
    }

    @presetChips("/laporan/mutasi")
    @components.MobileFilter() {
    <form method="get" action="/laporan/mutasi" class="flex flex-wrap items-end gap-3 mb-4">
      <div>
        <div class="text-xs font-medium text-slate-700 mb-1">Periode</div>
        @components.DateRange(components.DateRangeProps{
          From: p.From, To: p.To,
          NameFrom: "from", NameTo: "to",
        })
      </div>
      <div class="w-56">
        @components.FormField(components.FormFieldProps{ ID: "gudang_id", Label: "Gudang (asal/tujuan)" }) {
          <select id="gudang_id" name="gudang_id" class="input">
            <option value="0">Semua gudang</option>
            for _, g := range p.Gudangs {
              if g.ID == p.GudangID {
                <option value={ strconv.FormatInt(g.ID, 10) } selected>{ g.Kode } — { g.Nama }</option>
              } else {
                <option value={ strconv.FormatInt(g.ID, 10) }>{ g.Kode } — { g.Nama }</option>
              }
            }
          </select>
        }
      </div>
      <button type="submit" class="btn-secondary btn-md">
        @icon.Filter(14, "")
        <span>Terapkan</span>
      </button>
      @components.HxIndicator()
    </form>
    }

    @components.Card(components.CardProps{ NoPad: true }) {
      if len(p.Rows) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "truck",
          Title: "Tidak ada mutasi",
          Description: "Tidak ada mutasi pada rentang tanggal & filter ini.",
        })
      } else {
        @mutasiTable(p)
      }
    }
  }
}

templ mutasiTable(p MutasiProps) {
  <div class="overflow-x-auto overflow-y-auto max-h-[calc(100vh-280px)]">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="sticky top-0 z-10 bg-slate-50 text-xs uppercase tracking-wide text-slate-500 shadow-sm">
        <tr>
          <th class="px-4 py-3 text-left font-medium">Tanggal</th>
          <th class="px-4 py-3 text-left font-medium">Nomor</th>
          <th class="px-4 py-3 text-left font-medium">Asal</th>
          <th class="px-4 py-3 text-left font-medium">Tujuan</th>
          <th class="px-4 py-3 text-right font-medium">Item</th>
          <th class="px-4 py-3 text-right font-medium">Nilai</th>
          <th class="px-4 py-3 text-left font-medium">Status</th>
          <th class="px-4 py-3 text-right font-medium">Aksi</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100 bg-white">
        for _, r := range p.Rows {
          <tr>
            <td class="px-4 py-3">{ r.Tanggal.Format("02 Jan 2006") }</td>
            <td class="px-4 py-3 font-mono">{ r.NomorMutasi }</td>
            <td class="px-4 py-3">{ r.GudangAsal }</td>
            <td class="px-4 py-3">{ r.GudangTujuan }</td>
            <td class="px-4 py-3 text-right tabular-nums">{ strconv.Itoa(r.JumlahItem) }</td>
            <td class="px-4 py-3 text-right tabular-nums whitespace-nowrap num">
              if r.TotalNilai != nil {
                { format.Rupiah(*r.TotalNilai) }
              } else {
                <span class="text-slate-500">—</span>
              }
            </td>
            <td class="px-4 py-3">
              @components.Badge(r.Status, mutasiStatusVariant(r.Status))
            </td>
            <td class="px-4 py-3 text-right">
              <a href={ templ.SafeURL(fmt.Sprintf("/mutasi/%d", r.MutasiID)) }
                 class="text-brand-600 hover:underline text-sm">Detail</a>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

func mutasiStatusVariant(status string) string {
  switch status {
  case "diterima":
    return "success"
  case "dikirim":
    return "info"
  case "dibatalkan":
    return "danger"
  default:
    return "default"
  }
}
