package laporan

import (
  "fmt"
  "strconv"

  "github.com/omanjaya/tokobangunan/internal/domain"
  "github.com/omanjaya/tokobangunan/internal/format"
  "github.com/omanjaya/tokobangunan/internal/repo"
)

// PreviewProps - props bersama untuk semua preview card.
type PreviewProps struct {
  From string
  To   string
}

// previewPeriode label periode singkat.
func previewPeriode(p PreviewProps) string {
  if p.From == "" || p.To == "" {
    return "30 hari terakhir"
  }
  return p.From + " s/d " + p.To
}

// previewShell - kerangka card 1 laporan (header + body + footer).
templ previewShell(title, subtitle, href, periode string) {
  <div class="card p-4 min-h-[280px] flex flex-col">
    <header class="flex items-start justify-between gap-2 mb-3">
      <div class="min-w-0">
        <h3 class="text-sm font-semibold text-slate-900 truncate">{ title }</h3>
        <p class="text-xs text-slate-500 mt-0.5">{ subtitle }</p>
      </div>
      <a href={ templ.SafeURL(href) }
         class="shrink-0 text-xs font-medium text-brand-600 hover:text-brand-700">
        Lihat semua &rarr;
      </a>
    </header>
    <div class="flex-1 min-h-0">
      { children... }
    </div>
    <footer class="mt-3 pt-2 border-t border-slate-100 text-xs text-slate-500">
      Periode: { periode }
    </footer>
  </div>
}

// PreviewSkeleton - placeholder saat lazy-load fetching.
templ PreviewSkeleton(title string) {
  <div class="card p-4 min-h-[280px] animate-pulse flex flex-col">
    <div class="h-4 w-32 bg-slate-200 rounded mb-2"></div>
    <div class="h-3 w-48 bg-slate-100 rounded mb-4"></div>
    <div class="space-y-2">
      <div class="h-3 bg-slate-100 rounded"></div>
      <div class="h-3 bg-slate-100 rounded"></div>
      <div class="h-3 bg-slate-100 rounded w-5/6"></div>
      <div class="h-3 bg-slate-100 rounded w-4/6"></div>
      <div class="h-3 bg-slate-100 rounded w-3/6"></div>
    </div>
  </div>
}

// ---- LR ---------------------------------------------------------------------

type PreviewLRProps struct {
  PreviewProps
  Rows []repo.LaporanLR
}

templ PreviewLR(p PreviewLRProps) {
  @previewShell("Laba-Rugi", "Ringkasan pendapatan vs HPP & beban.", "/laporan/lr", previewPeriode(p.PreviewProps)) {
    <table class="w-full text-xs">
      <tbody class="divide-y divide-slate-100">
        @lrRow("Pendapatan", sumLR(p.Rows, "penjualan"), false)
        @lrRow("HPP", sumLR(p.Rows, "pembelian"), false)
        @lrRow("Laba Kotor", sumLR(p.Rows, "gross"), true)
        @lrRow("Beban Operasional", sumLR(p.Rows, "biaya"), false)
        @lrRow("Laba Bersih", sumLR(p.Rows, "net"), true)
      </tbody>
    </table>
  }
}

templ lrRow(label string, val int64, bold bool) {
  <tr>
    if bold {
      <td class="py-1.5 text-slate-700 font-semibold">{ label }</td>
      <td class={ "py-1.5 text-right font-semibold tabular-nums", netClass(val) }>{ format.Rupiah(val) }</td>
    } else {
      <td class="py-1.5 text-slate-600">{ label }</td>
      <td class="py-1.5 text-right tabular-nums text-slate-700">{ format.Rupiah(val) }</td>
    }
  </tr>
}

// ---- Penjualan --------------------------------------------------------------

type PreviewPenjualanProps struct {
  PreviewProps
  Rows  []repo.LaporanPenjualanRow
  Total int64
  Count int
}

templ PreviewPenjualan(p PreviewPenjualanProps) {
  @previewShell("Penjualan", "Transaksi penjualan terbaru.", "/laporan/penjualan", previewPeriode(p.PreviewProps)) {
    if len(p.Rows) == 0 {
      <p class="text-xs text-slate-400 py-4 text-center">Tidak ada transaksi pada periode ini.</p>
    } else {
      <table class="w-full text-xs">
        <thead class="text-[10px] uppercase tracking-wide text-slate-400">
          <tr>
            <th class="text-left py-1 font-medium">Tgl</th>
            <th class="text-left py-1 font-medium">Nomor</th>
            <th class="text-left py-1 font-medium">Mitra</th>
            <th class="text-right py-1 font-medium">Total</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          for _, r := range p.Rows {
            <tr>
              <td class="py-1 text-slate-600 whitespace-nowrap">{ r.Tanggal.Format("02 Jan") }</td>
              <td class="py-1 text-slate-700 truncate max-w-[90px]" title={ r.NomorKwitansi }>{ r.NomorKwitansi }</td>
              <td class="py-1 text-slate-600 truncate max-w-[110px]" title={ r.MitraNama }>{ r.MitraNama }</td>
              <td class="py-1 text-right tabular-nums text-slate-700">{ format.Rupiah(r.Total) }</td>
            </tr>
          }
        </tbody>
      </table>
      <div class="mt-2 flex items-center justify-between text-xs">
        <span class="text-slate-500">{ strconv.Itoa(p.Count) } transaksi</span>
        <span class="font-semibold text-slate-700">{ format.Rupiah(p.Total) }</span>
      </div>
    }
  }
}

// ---- Mutasi -----------------------------------------------------------------

type PreviewMutasiProps struct {
  PreviewProps
  Rows  []repo.LaporanMutasiRow
  Count int
}

templ PreviewMutasi(p PreviewMutasiProps) {
  @previewShell("Mutasi Stok", "Perpindahan stok antar gudang.", "/laporan/mutasi", previewPeriode(p.PreviewProps)) {
    if len(p.Rows) == 0 {
      <p class="text-xs text-slate-400 py-4 text-center">Tidak ada mutasi pada periode ini.</p>
    } else {
      <table class="w-full text-xs">
        <thead class="text-[10px] uppercase tracking-wide text-slate-400">
          <tr>
            <th class="text-left py-1 font-medium">Tgl</th>
            <th class="text-left py-1 font-medium">Nomor</th>
            <th class="text-left py-1 font-medium">Rute</th>
            <th class="text-right py-1 font-medium">Item</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          for _, r := range p.Rows {
            <tr>
              <td class="py-1 text-slate-600 whitespace-nowrap">{ r.Tanggal.Format("02 Jan") }</td>
              <td class="py-1 text-slate-700 truncate max-w-[90px]" title={ r.NomorMutasi }>{ r.NomorMutasi }</td>
              <td class="py-1 text-slate-600 truncate max-w-[130px]" title={ r.GudangAsal + " → " + r.GudangTujuan }>
                { previewShortName(r.GudangAsal) } &rarr; { previewShortName(r.GudangTujuan) }
              </td>
              <td class="py-1 text-right tabular-nums text-slate-700">{ strconv.Itoa(r.JumlahItem) }</td>
            </tr>
          }
        </tbody>
      </table>
      <div class="mt-2 text-xs text-slate-500">Total: { strconv.Itoa(p.Count) } mutasi</div>
    }
  }
}

func previewShortName(s string) string {
  if len(s) > 12 {
    return s[:12] + "…"
  }
  return s
}

// ---- Cashflow ---------------------------------------------------------------

type PreviewCashflowProps struct {
  PreviewProps
  Summary  domain.CashflowSummary
  HasModul bool
}

templ PreviewCashflow(p PreviewCashflowProps) {
  @previewShell("Cashflow", "Kas masuk vs keluar.", "/laporan/cashflow", previewPeriode(p.PreviewProps)) {
    if !p.HasModul {
      <p class="text-xs text-slate-400 py-4 text-center">Modul cashflow belum aktif.</p>
    } else {
      <div class="grid grid-cols-1 gap-2 text-xs">
        <div class="flex items-center justify-between p-2 rounded bg-emerald-50/50">
          <span class="text-emerald-700">Kas Masuk</span>
          <span class="font-semibold tabular-nums text-emerald-800">{ format.Rupiah(p.Summary.TotalMasuk) }</span>
        </div>
        <div class="flex items-center justify-between p-2 rounded bg-rose-50/50">
          <span class="text-rose-700">Kas Keluar</span>
          <span class="font-semibold tabular-nums text-rose-800">{ format.Rupiah(p.Summary.TotalKeluar) }</span>
        </div>
        <div class="flex items-center justify-between p-2 rounded border border-slate-200">
          <span class="text-slate-600 font-medium">Net Cashflow</span>
          <span class={ "font-semibold tabular-nums", netClass(p.Summary.NetCashflow) }>{ format.Rupiah(p.Summary.NetCashflow) }</span>
        </div>
      </div>
    }
  }
}

// ---- TopProduk --------------------------------------------------------------

type PreviewTopProdukProps struct {
  PreviewProps
  Rows []repo.TopProduk
}

templ PreviewTopProduk(p PreviewTopProdukProps) {
  @previewShell("Top Produk", "Produk terlaris berdasarkan omset.", "/laporan/top-produk", previewPeriode(p.PreviewProps)) {
    if len(p.Rows) == 0 {
      <p class="text-xs text-slate-400 py-4 text-center">Tidak ada data produk pada periode ini.</p>
    } else {
      <ol class="space-y-1.5">
        for i, r := range p.Rows {
          <li class="flex items-center gap-2 text-xs">
            <span class="shrink-0 inline-flex items-center justify-center w-5 h-5 rounded bg-brand-50 text-brand-700 text-[10px] font-semibold">{ strconv.Itoa(i+1) }</span>
            <span class="flex-1 truncate text-slate-700" title={ r.ProdukNama }>{ r.ProdukNama }</span>
            <span class="tabular-nums text-slate-500">{ format.Qty(r.QtyTotal) }</span>
            <span class="tabular-nums font-medium text-slate-700">{ format.Rupiah(r.Total) }</span>
          </li>
        }
      </ol>
    }
  }
}

// ---- Stok Kritis ------------------------------------------------------------

type PreviewStokKritisProps struct {
  PreviewProps
  Rows  []repo.StokKritisRow
  Count int
}

templ PreviewStokKritis(p PreviewStokKritisProps) {
  @previewShell("Stok Kritis", "Produk di bawah stok minimum.", "/laporan/stok-kritis", "Saat ini") {
    if len(p.Rows) == 0 {
      <p class="text-xs text-emerald-600 py-4 text-center">Stok aman, tidak ada produk kritis.</p>
    } else {
      <ul class="space-y-1.5">
        for _, r := range p.Rows {
          <li class="flex items-center gap-2 text-xs">
            <span class={ "shrink-0 w-1.5 h-1.5 rounded-full", stokDotColor(r.Qty, r.StokMinimum) }></span>
            <span class="flex-1 truncate text-slate-700" title={ r.ProdukNama }>{ r.ProdukNama }</span>
            <span class="tabular-nums text-rose-700 font-medium">{ format.Qty(r.Qty) }</span>
            <span class="text-slate-400">/ { format.Qty(r.StokMinimum) }</span>
          </li>
        }
      </ul>
      <div class="mt-2 text-xs text-slate-500">{ strconv.Itoa(p.Count) } produk kritis</div>
    }
  }
}

func stokDotColor(qty, min float64) string {
  if min > 0 && qty/min < 0.5 {
    return "bg-rose-500"
  }
  return "bg-amber-500"
}

// ---- Reorder ----------------------------------------------------------------

type PreviewReorderProps struct {
  PreviewProps
  Rows  []repo.ProdukVelocity
  Count int
}

templ PreviewReorder(p PreviewReorderProps) {
  @previewShell("Reorder Stok", "Forecasting kebutuhan reorder.", "/laporan/reorder", "Lookback 30 hari") {
    if len(p.Rows) == 0 {
      <p class="text-xs text-emerald-600 py-4 text-center">Tidak ada produk yang perlu reorder.</p>
    } else {
      <ul class="space-y-1.5">
        for _, r := range p.Rows {
          <li class="flex items-center gap-2 text-xs">
            <span class="flex-1 truncate text-slate-700" title={ r.ProdukNama }>{ r.ProdukNama }</span>
            <span class="text-slate-500 tabular-nums" title="Hari stok tersisa">{ daysOfSupplyShort(r.DaysOfSupply) }</span>
            <span class="tabular-nums text-slate-700">{ format.Qty(r.StokSekarang) }</span>
            <span class="text-slate-400">/ ROP { format.Qty(r.ReorderPoint) }</span>
          </li>
        }
      </ul>
      <div class="mt-2 text-xs text-slate-500">{ strconv.Itoa(p.Count) } produk perlu reorder</div>
    }
  }
}

func daysOfSupplyShort(d float64) string {
  if d < 0 {
    return "∞"
  }
  return fmt.Sprintf("%.0fh", d)
}

