package laporan

import (
  "github.com/omanjaya/tokobangunan/internal/repo"
  "github.com/omanjaya/tokobangunan/internal/view/components"
  "github.com/omanjaya/tokobangunan/internal/view/layout"
)

templ StokKritis(p StokKritisProps) {
  @layout.AppShell(layout.AppShellProps{
    Title: "Stok Kritis",
    Nav: p.Nav,
    User: p.User,
    Breadcrumb: []layout.BreadcrumbItem{
      { Label: "Laporan", Href: "/laporan" },
      { Label: "Stok Kritis" },
    },
  }) {
    @components.PageHeader("Stok Kritis", "Produk dengan qty di bawah stok minimum.") {
      @exportButtons("/laporan/stok-kritis/export", "")
    }

    @components.Card(components.CardProps{ NoPad: true }) {
      if len(p.Rows) == 0 {
        @components.EmptyState(components.EmptyStateProps{
          IconName: "package",
          Title: "Stok aman",
          Description: "Tidak ada produk di bawah stok minimum saat ini.",
        })
      } else {
        @stokKritisTable(p.Rows)
      }
    }
  }
}

templ stokKritisTable(rows []repo.StokKritisRow) {
  <div class="overflow-x-auto overflow-y-auto max-h-[calc(100vh-280px)]">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="sticky top-0 z-10 bg-slate-50 text-xs uppercase tracking-wide text-slate-500 shadow-sm">
        <tr>
          <th class="px-4 py-3 text-left font-medium">Gudang</th>
          <th class="px-4 py-3 text-left font-medium">Produk</th>
          <th class="px-4 py-3 text-right font-medium">Qty</th>
          <th class="px-4 py-3 text-right font-medium">Min</th>
          <th class="px-4 py-3 text-left font-medium">Status</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100 bg-white">
        for _, r := range rows {
          <tr>
            <td class="px-4 py-3">{ r.GudangNama }</td>
            <td class="px-4 py-3 font-medium">{ r.ProdukNama }</td>
            <td class="px-4 py-3 text-right tabular-nums font-mono">
              { components.FormatNumber(r.Qty) } { r.SatuanKode }
            </td>
            <td class="px-4 py-3 text-right tabular-nums font-mono text-slate-500">
              { components.FormatNumber(r.StokMinimum) }
            </td>
            <td class="px-4 py-3">
              @components.Badge(stokKritisLabel(r.Qty, r.StokMinimum),
                stokKritisVariant(r.Qty, r.StokMinimum))
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
}

func stokKritisLabel(qty, min float64) string {
  if qty <= 0 {
    return "Habis"
  }
  if min > 0 && qty/min < 0.5 {
    return "Sangat Rendah"
  }
  return "Di Bawah Min"
}
